# my-spring-bootstrap

./: .gitignore  pom.xml
db/sqls/: create_table.sql
dubbo-interface-demo/: pom.xml
dubbo-interface-demo/src/main/java/me/yukuixing/dubbo/dto/: UserInfoDto.java
dubbo-interface-demo/src/main/java/me/yukuixing/dubbo/model/: User.java  UserInfo.java
dubbo-interface-demo/src/main/java/me/yukuixing/dubbo/service/: DubboService.java
dubbo-service-demo/: HELP.md  pom.xml
dubbo-service-demo/src/main/java/me/yukuixing/dubbo/: DubboServiceApplication.java
dubbo-service-demo/src/main/java/me/yukuixing/dubbo/biz/: UserBiz.java
dubbo-service-demo/src/main/java/me/yukuixing/dubbo/config/: DataSourceConfig.java  DubboConfig.java
dubbo-service-demo/src/main/java/me/yukuixing/dubbo/dao/master/: UserDao.java
dubbo-service-demo/src/main/java/me/yukuixing/dubbo/dao/slave/: UserSlaveDao.java
dubbo-service-demo/src/main/java/me/yukuixing/dubbo/service/: DubboServiceApplication.java  DubboServiceImpl.java
dubbo-service-demo/src/main/resources/: application.yml  logback-spring.xml
dubbo-service-demo/src/main/resources/mappers/: UserMasterMapper.xml  UserMasterSlaveMapper.xml
spring-web-demo/: pom.xml
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/: FilterConfig.java  SpringWebDemoApplication.java  WebConfig.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/biz/: UserBiz.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/common/beans/: MyEvent.java  User.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/common/model/: User.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/config/: DataSourceConfig.java  DubboConfig.java  FilterConfig.java  WebConfig.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/controllers/: HelloController.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/dao/master/: UserDao.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/dao/slave/: UserSlaveDao.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/eventlistener/: MyEventListener.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/filters/: LogCostTimeFilter.java  LogFilter.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/interceptors/: LoggerInterceptor.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/proxy/: DubboUserProxy.java  UserProxy.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/service/: UserService.java
spring-web-demo/src/main/java/me/yukuixing/springwebdemo/service/impl/: UserServiceImp.java
spring-web-demo/src/main/resources/: app.properties  application.yml  logback-spring.xml
spring-web-demo/src/main/resources/mappers/: UserMasterMapper.xml  UserMasterSlaveMapper.xml
spring-web-demo/src/test/java/me/yukuixing/springwebdemo/: SpringWebDemoApplicationTests.java
